<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  My assumptions (pun intended) about SymbiYosys - part1  · Techiedeepdive
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="description" content="I wanted to try yosys for long time. I played around with SAT solvers before but didn&rsquo;t try full-blown formal proof before. I thought formal is complex to do. Finally, I proved myself wrong (again, pun intended).
SymbiYosys is open source formal engine based on Yosys. It&rsquo;s easy and most importantly it&rsquo;s free.
Installation  Link to heading   This is summary for steps in official doc.
One caveat, installation requires root to copy scripts.">
<meta name="keywords" content="">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="My assumptions (pun intended) about SymbiYosys - part1 "/>
<meta name="twitter:description" content="I wanted to try yosys for long time. I played around with SAT solvers before but didn&rsquo;t try full-blown formal proof before. I thought formal is complex to do. Finally, I proved myself wrong (again, pun intended).
SymbiYosys is open source formal engine based on Yosys. It&rsquo;s easy and most importantly it&rsquo;s free.
Installation  Link to heading   This is summary for steps in official doc.
One caveat, installation requires root to copy scripts."/>

<meta property="og:title" content="My assumptions (pun intended) about SymbiYosys - part1 " />
<meta property="og:description" content="I wanted to try yosys for long time. I played around with SAT solvers before but didn&rsquo;t try full-blown formal proof before. I thought formal is complex to do. Finally, I proved myself wrong (again, pun intended).
SymbiYosys is open source formal engine based on Yosys. It&rsquo;s easy and most importantly it&rsquo;s free.
Installation  Link to heading   This is summary for steps in official doc.
One caveat, installation requires root to copy scripts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2022/05/my-assumptions-pun-intended-about-symbiyosys-part1/" /><meta property="og:image" content=""/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-07T00:00:00+00:00" /><meta property="og:site_name" content="Techiedeepdive" />





<link rel="canonical" href="/posts/2022/05/my-assumptions-pun-intended-about-symbiyosys-part1/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Techiedeepdive
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/reading-list/">Reading list</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/2022/05/my-assumptions-pun-intended-about-symbiyosys-part1/">
              My assumptions (pun intended) about SymbiYosys - part1 
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-05-07T00:00:00Z">
                May 7, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/formal/">formal</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/dv/">DV</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>I wanted to try yosys for long time. I played around with SAT solvers before but didn&rsquo;t try full-blown formal proof before. I thought formal is complex to do. Finally, I proved myself wrong (again, pun intended).</p>
<p><code>SymbiYosys</code> is open source formal engine based on Yosys. It&rsquo;s easy and most importantly it&rsquo;s free.</p>
<h1 id="installation">
  Installation
  <a class="heading-link" href="#installation">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>This is summary for steps in <a href="https://symbiyosys.readthedocs.io/en/latest/install.html"  class="external-link" target="_blank" rel="noopener">official doc</a>.</p>
<p>One caveat, installation requires root to copy scripts. I don&rsquo;t like running script with sudo on my machine, so i used docker and i am good to go.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install build-essential clang bison flex libreadline-dev <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>                     gawk tcl-dev libffi-dev git mercurial graphviz   <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>                     xdot pkg-config python python3 libftdi-dev gperf <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>                     libboost-program-options-dev autoconf libgmp-dev <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>                     cmake

git clone https://github.com/YosysHQ/yosys.git yosys
<span style="color:#fff;font-weight:bold">cd</span> yosys
make -j<span style="color:#fff;font-weight:bold">$(</span>nproc<span style="color:#fff;font-weight:bold">)</span>
sudo make install

<span style="color:#fff;font-weight:bold">cd</span> ..

git clone https://github.com/YosysHQ/SymbiYosys.git SymbiYosys
<span style="color:#fff;font-weight:bold">cd</span> SymbiYosys
sudo make install

<span style="color:#fff;font-weight:bold">cd</span> ..


git clone https://github.com/SRI-CSL/yices2.git yices2
<span style="color:#fff;font-weight:bold">cd</span> yices2
autoconf
./configure
make -j<span style="color:#fff;font-weight:bold">$(</span>nproc<span style="color:#fff;font-weight:bold">)</span>
sudo make install
</code></pre></div><h1 id="hello-world">
  Hello World
  <a class="heading-link" href="#hello-world">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>This is small example from <a href="https://symbiyosys.readthedocs.io/en/latest/quickstart.html"  class="external-link" target="_blank" rel="noopener">docs</a> <code>demo.sv</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog"> <span style="color:#fff;font-weight:bold">module</span> demo (
  <span style="color:#fff;font-weight:bold">input</span> clk,
  <span style="color:#fff;font-weight:bold">output</span> <span style="color:#fff;font-weight:bold">reg</span> [<span style="color:#ff0;font-weight:bold">5</span>:<span style="color:#ff0;font-weight:bold">0</span>] counter
);
  <span style="color:#fff;font-weight:bold">initial</span> counter = <span style="color:#ff0;font-weight:bold">0</span>;

  <span style="color:#fff;font-weight:bold">always</span> @(<span style="color:#fff;font-weight:bold">posedge</span> clk) <span style="color:#fff;font-weight:bold">begin</span>
    <span style="color:#fff;font-weight:bold">if</span> (counter == <span style="color:#ff0;font-weight:bold">15</span>)
      counter &lt;= <span style="color:#ff0;font-weight:bold">0</span>;
    <span style="color:#fff;font-weight:bold">else</span>
      counter &lt;= counter + <span style="color:#ff0;font-weight:bold">1</span>;
  <span style="color:#fff;font-weight:bold">end</span>

`ifdef FORMAL
  <span style="color:#fff;font-weight:bold">always</span> @(<span style="color:#fff;font-weight:bold">posedge</span> clk) <span style="color:#fff;font-weight:bold">begin</span>
    assert (counter &lt; <span style="color:#ff0;font-weight:bold">32</span>);
  <span style="color:#fff;font-weight:bold">end</span>
`endif
<span style="color:#fff;font-weight:bold">endmodule</span>
</code></pre></div><p>demo.sby</p>
<pre tabindex="0"><code>[options]
mode bmc
depth 100

[engines]
smtbmc

[script]
read -formal demo.sv
prep -top demo

[files]
demo.sv
</code></pre><p>Running the engine</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sby demo.sby
</code></pre></div><p>and the output same as docs. hurrah!</p>
<pre tabindex="0"><code>SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assertions in step 95..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assumptions in step 96..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assertions in step 96..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assumptions in step 97..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assertions in step 97..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assumptions in step 98..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assertions in step 98..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assumptions in step 99..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Checking assertions in step 99..
SBY 22:44:11 [demo] engine_0: ##   0:00:00  Status: passed
SBY 22:44:11 [demo] engine_0: finished (returncode=0)
SBY 22:44:11 [demo] engine_0: Status returned by engine: pass
SBY 22:44:11 [demo] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:44:11 [demo] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:44:11 [demo] summary: engine_0 (smtbmc) returned pass
SBY 22:44:11 [demo] DONE (PASS, rc=0)
</code></pre><p>Now into the rabbit holes that SMT and BMC are&hellip; more in upcoming posts..</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
    
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>