<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Cocotb Deepdive - Force and release · Techiedeepdive
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="description" content="A really nice feature of cocotb is force and release which map to RTL force and release depending on the language (and simulator). This is example how to use Force and Release.
from cocotb.handle import Force, Release, Deposit from cocotb.binary import BinaryValue value = &#34;0&#34; sig = .... sig.value = Force(BinaryValue(len(sig) * value) sig.value = Release() Force and Release are defines in handle.py and defines _as_gpi_args_for.
class _SetValueAction(_SetAction): __slots__ = (&#34;value&#34;,) &#34;&#34;&#34;Base class representing the type of action used while write-accessing a handle with a value.">
<meta name="keywords" content="">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Cocotb Deepdive - Force and release"/>
<meta name="twitter:description" content="A really nice feature of cocotb is force and release which map to RTL force and release depending on the language (and simulator). This is example how to use Force and Release.
from cocotb.handle import Force, Release, Deposit from cocotb.binary import BinaryValue value = &#34;0&#34; sig = .... sig.value = Force(BinaryValue(len(sig) * value) sig.value = Release() Force and Release are defines in handle.py and defines _as_gpi_args_for.
class _SetValueAction(_SetAction): __slots__ = (&#34;value&#34;,) &#34;&#34;&#34;Base class representing the type of action used while write-accessing a handle with a value."/>

<meta property="og:title" content="Cocotb Deepdive - Force and release" />
<meta property="og:description" content="A really nice feature of cocotb is force and release which map to RTL force and release depending on the language (and simulator). This is example how to use Force and Release.
from cocotb.handle import Force, Release, Deposit from cocotb.binary import BinaryValue value = &#34;0&#34; sig = .... sig.value = Force(BinaryValue(len(sig) * value) sig.value = Release() Force and Release are defines in handle.py and defines _as_gpi_args_for.
class _SetValueAction(_SetAction): __slots__ = (&#34;value&#34;,) &#34;&#34;&#34;Base class representing the type of action used while write-accessing a handle with a value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2023/03/cocotb-deepdive-force-and-release/" /><meta property="og:image" content=""/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-10T00:00:00+00:00" /><meta property="og:site_name" content="Techiedeepdive" />





<link rel="canonical" href="/posts/2023/03/cocotb-deepdive-force-and-release/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Techiedeepdive
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/reading-list/">Reading list</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/2023/03/cocotb-deepdive-force-and-release/">
              Cocotb Deepdive - Force and release
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-10T00:00:00Z">
                March 10, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/dv/">DV</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/python/">python</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/cocotb/">cocotb</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>A really nice feature of cocotb is force and release which map to RTL force and release depending on the language (and simulator). This is example how to use <code>Force</code> and <code>Release</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">from</span> cocotb.handle <span style="color:#fff;font-weight:bold">import</span> Force, Release, Deposit
<span style="color:#fff;font-weight:bold">from</span> cocotb.binary <span style="color:#fff;font-weight:bold">import</span> BinaryValue

value = <span style="color:#0ff;font-weight:bold">&#34;0&#34;</span>
sig  = ....

sig.value = Force(BinaryValue(<span style="color:#fff;font-weight:bold">len</span>(sig) * value)
sig.value = Release()
</code></pre></div><p><code>Force</code> and <code>Release</code> are defines in <code>handle.py</code> and defines <code>_as_gpi_args_for</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">class</span> _SetValueAction(_SetAction):
    __slots__ = (<span style="color:#0ff;font-weight:bold">&#34;value&#34;</span>,)
    <span style="color:#0ff;font-weight:bold">&#34;&#34;&#34;Base class representing the type of action used while write-accessing a handle with a value.&#34;&#34;&#34;</span>

    <span style="color:#fff;font-weight:bold">def</span> __init__(self, value):
        self.value = value


<span style="color:#fff;font-weight:bold">class</span> Force(_SetValueAction):
    <span style="color:#0ff;font-weight:bold">&#34;&#34;&#34;Action used to force a handle to a given value until a release is applied.&#34;&#34;&#34;</span>

    <span style="color:#fff;font-weight:bold">def</span> _as_gpi_args_for(self, hdl):
        <span style="color:#fff;font-weight:bold">return</span> self.value, <span style="color:#ff0;font-weight:bold">1</span>  <span style="color:#007f7f"># GPI_FORCE</span>

<span style="color:#fff;font-weight:bold">class</span> Release(_SetAction):
    <span style="color:#0ff;font-weight:bold">&#34;&#34;&#34;Action used to stop the effects of a previously applied force/freeze action.&#34;&#34;&#34;</span>

    <span style="color:#fff;font-weight:bold">def</span> _as_gpi_args_for(self, hdl):
        <span style="color:#fff;font-weight:bold">return</span> <span style="color:#ff0;font-weight:bold">0</span>, <span style="color:#ff0;font-weight:bold">2</span>  <span style="color:#007f7f"># GPI_RELEASE</span>
</code></pre></div><p>Ok, Let&rsquo;s look what happens when testbench calls <code>sig.value = Force(v)</code>. Starting with <code>setter</code> function which calls <code>_set_value</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    @value.setter
    <span style="color:#fff;font-weight:bold">def</span> value(self, value):
        self._set_value(value, cocotb.scheduler._schedule_write)
</code></pre></div><p>For integer, <code>IntegerObject</code> calls <code>_check_for_set_action</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">class</span> IntegerObject(ModifiableObject):

        value, set_action = self._check_for_set_action(value)
    <span style="color:#fff;font-weight:bold">def</span> _set_value(self, value, call_sim):
        ...


         call_sim(self, self._handle.set_signal_val_int, set_action, value)
</code></pre></div><p>And <code>_check_for_set_action</code> calls <code>_as_gpi_args_for</code> to get type of action and pass it down to simulator.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
    <span style="color:#fff;font-weight:bold">def</span> _check_for_set_action(self, value):
        <span style="color:#fff;font-weight:bold">if</span> not <span style="color:#fff;font-weight:bold">isinstance</span>(value, _SetAction):
            <span style="color:#fff;font-weight:bold">return</span> value, <span style="color:#ff0;font-weight:bold">0</span>  <span style="color:#007f7f"># GPI_DEPOSIT</span>
        <span style="color:#fff;font-weight:bold">return</span> value._as_gpi_args_for(self)
</code></pre></div><p>well, Several layers(gpi and stuff), there are several implementations of force(FLI/VHPI and VPI). This is snippet from the vpi <code>set_signal_value</code>. <code>vpiForceFlag</code> is passed to <code>vpi_put_value</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#fff;font-weight:bold">int</span> VpiSignalObjHdl::set_signal_value(s_vpi_value value_s,
                                      gpi_set_action_t action) {
    PLI_INT32 vpi_put_flag = -<span style="color:#ff0;font-weight:bold">1</span>;
    s_vpi_time vpi_time_s;

    vpi_time_s.type = vpiSimTime;
    vpi_time_s.high = <span style="color:#ff0;font-weight:bold">0</span>;
    vpi_time_s.low = <span style="color:#ff0;font-weight:bold">0</span>;

    <span style="color:#fff;font-weight:bold">switch</span> (action) {
        <span style="color:#fff;font-weight:bold">case</span> GPI_DEPOSIT:
            <span style="color:#fff;font-weight:bold">if</span> (vpiStringVar ==
                vpi_get(vpiType, GpiObjHdl::get_handle&lt;vpiHandle&gt;())) {
                <span style="color:#007f7f">// assigning to a vpiStringVar only seems to work with
</span><span style="color:#007f7f"></span>                <span style="color:#007f7f">// vpiNoDelay
</span><span style="color:#007f7f"></span>                vpi_put_flag = vpiNoDelay;
            } <span style="color:#fff;font-weight:bold">else</span> {
                <span style="color:#007f7f">// Use Inertial delay to schedule an event, thus behaving like a
</span><span style="color:#007f7f"></span>                <span style="color:#007f7f">// verilog testbench
</span><span style="color:#007f7f"></span>                vpi_put_flag = vpiInertialDelay;
            }
            <span style="color:#fff;font-weight:bold">break</span>;
        <span style="color:#fff;font-weight:bold">case</span> GPI_FORCE:
            vpi_put_flag = vpiForceFlag;
            <span style="color:#fff;font-weight:bold">break</span>;
        <span style="color:#fff;font-weight:bold">case</span> GPI_RELEASE:
            <span style="color:#007f7f">// Best to pass its current value to the sim when releasing
</span><span style="color:#007f7f"></span>            vpi_get_value(GpiObjHdl::get_handle&lt;vpiHandle&gt;(), &amp;value_s);
            vpi_put_flag = vpiReleaseFlag;
            <span style="color:#fff;font-weight:bold">break</span>;
        <span style="color:#fff;font-weight:bold">default</span>:
            assert(<span style="color:#ff0;font-weight:bold">0</span>);
    }

    <span style="color:#fff;font-weight:bold">if</span> (vpi_put_flag == vpiNoDelay) {
        vpi_put_value(GpiObjHdl::get_handle&lt;vpiHandle&gt;(), &amp;value_s, <span style="color:#fff;font-weight:bold">NULL</span>,
                      vpiNoDelay);
    } <span style="color:#fff;font-weight:bold">else</span> {
        vpi_put_value(GpiObjHdl::get_handle&lt;vpiHandle&gt;(), &amp;value_s, &amp;vpi_time_s,
                      vpi_put_flag);
    }

</code></pre></div>
      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
    
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>